server.port=8080

spring.cloud.stream.kafka.binder.brokers=put broker
spring.cloud.stream.kafka.binder.configuration.security.protocol=security
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=API
spring.cloud.stream.kafka.binder.configuration..sasl.kerberos.service.name=kafka
spring.cloud.stream.kafka.binder.auto-create-topics=false

spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.dynamic-destinations=d1,d2
spring.cloud.stream.bindings.d1.destination=jsondestination
spring.cloud.stream.bindings.d2.destination=exceptiondestination

spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.bindings.input.destination=jsontopic,xmltopic
spring.cloud.stream.bindings.input.group=group

spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password

xmlinput=xmltopic
jsoninput=jsontopic